piano: 
> e4 e4 e4 e4 |
e4 c+8< b8 a2 |
a8 b8 > c+8 f+8 e4 c+4 |
< b8 > c+8 < b8 a8 a2 |
a2 a8 b8 > c+8 < a8 | > c+4. < b8 b2 |
> c+4 c+4 e4 g+4 | a4 g+8 f+8 e2 |
e8 f+8 e8 f+8 a4 f+4 e8 c+16 < b16 a2. |
a8 b8 a8 > c+4 d8 c+8 | e1 |
r4 e8 e8 f+4 a4 | > c+4. < b8 b4 f+8 a8 | > c+4. < b8 b4 
a8 g+8 | e4 e4 f+4 g+4 | b4 a8 g+8 a4 r4 | > c+4. < b8 b4 f+8 a8 | > c+4. < b8 b4
a8 g+8 | e4 e4 > e4 c+4 < | b4. > c+8 c+4 r4 | c+4. < b8 b4 f+8 a8 | > c+4. < b8 b4 a8 g+8 |
e+4 e+4 f+4 g+4 | b4 a8 g+8 a4 r4 | e8 e8 e8 e8 e4. e8 | > c8. < b8. a8 > c8. < b8. a8 |
g+2 g+8 f+8 g+8 a2
